<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href=""> -->
  <title>CSS Practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

<header id="mainHeader">
  <div class="container">
    <h1>Stephen W. Courtney</h1>
    <nav id="mainNav">
        <ul>
          <li><a class="active" href="https://https://stephenwcourtney.github.io">Home</a></li>
          <li><a href="publications\index.html">Publications</a></li>
          <li><a href="projects\index.html">Projects</a></li>
          <li><a href="photography\index.html">Photography</a></li>
        </ul>
    </nav>
    <nav id="mainNavmobile">
      <ul>
        <li><a class="fa fa-home active" href="index.html"></a></li>
        <li><a class="fa fa-rss" href="publications\index.html"></a></li>
        <li><a class="fa fa-flask" href="projects\index.html"></a></li>
        <li><a class="fa fa-photo" href="photography\index.html"></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="wrapper">
 
  <div class="bio">
    <aside id="aboutMe">
      <h1 class="frontPagetitle">Hello, I'm Stephen</h1>
        <p>For as long as I can remember, I've been caught up in questions about the nature of the universe on scales smaller than an atom, and larger than our galaxy.

        Since I began studying physics at UBC, I've had the opportunity to work towards answering my own questions, as well as help others answer their own. This site is where I share my passion for physics as well as the wealth of tools that scientific thinking provides.</p> 
        <img id="stephenPicturemobile" src="swc.jpg" alt="A picture of Stephen.">
        <hr id="frontPagehr">
    </aside>
    <img id="stephenPicture" src="swc.jpg" alt="A picture of Stephen.">
  </div>

  <div id="socialMedia">
    <a href="https://www.linkedin.com/in/stephen-courtney/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/stephenwcourtney" target="_blank" class="fa fa-github"></a>
    <a href="https://www.instagram.com/stephen.w.c/" target="_blank" class="fa fa-instagram"></a>
    <a href="mailto:swcourt@phas.ubc.ca" target="_blank" class="fa fa-paper-plane"></a>
  </div>
 
<hr id="mobileHR">

  <div id="projects">
    <h1 class="frontPagesubtitle">Here's what's up:</h1>
    <div class="featuredItems">
      <img id="projectPic" src="projPic1.png" alt="A project image.">
      <aside id="resource">
        <h2 class="projectTitle"><a href="#">Insert Project Title 1</a></h2>
        <img id="projectPicmobile" src="projPic1.png" alt="A project image.">
            <p>Insert a description of the project here detailing the goals, the process, and the outcome.</p>
          <!-- <hr> -->
      </aside>
    </div>

    <div class="featuredItems">
      <img id="projectPic" src="projPic1.png" alt="A project image.">
      <aside id="resource">
        <h2 class="projectTitle"><a href="#">Insert Project Title 2</a></h2>
        <img id="projectPicmobile" src="projPic1.png" alt="A project image.">
            </p>Insert a description of the project here detailing the goals, the process, and the outcome.</p>
          <!-- <hr> -->
      </aside>
    </div>

    <div class="featuredItems">
      <img id="projectPic" src="projPic1.png" alt="A project image.">
      <aside id="resource">
        <h2 class="projectTitle"><a href="#">Insert Project Title 3</a></h2>
        <img id="projectPicmobile" src="projPic1.png" alt="A project image.">
          </p>Insert a description of the project here detailing the goals, the process, and the outcome.</p>
          <!-- <hr> -->
      </aside>
    </div>
  </div>

</div>
</body>
</html>